{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.2.3",
    "@nanostores/persistent": "^1.2.0",
    "@void-drift/core": "workspace:*",
    "@void-drift/mode-a": "workspace:*",
    "astro": "^5.16.5",
    "nanostores": "^1.1.0",
    "svelte": "^5.46.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6"
  }
}